EMAIL = ""
PASSWORD = ""
DJANGO_SECRET_KEY = "django-insecure-1zs+9mc(4vurn(hlo062c^h$+$3_nbkg9lnjm%z3_!u7w4(*17"
TWILIO_SID = ""
TWILIO_AUTH_TOKEN = ""
TWILIO_PHONE_NUMBER = ""
CONSUMER_KEY = ""
CONSUMER_SECRET = ""
MPESA_URL_1 = "https://cybqa.pesapal.com/pesapalv3/api/Auth/RequestToken" # LIVE = "https://pay.pesapal.com/v3/api/Auth/RequestToken"
MPESA_URL_2 = "https://cybqa.pesapal.com/pesapalv3/api/URLSetup/RegisterIPN" # LIVE = "https://pay.pesapal.com/v3/api/URLSetup/RegisterIPN"
BASE_URL = "" # USE NGROK for testing and when deployed use that domain/ip-address
MPESA_URL_3 = "https://cybqa.pesapal.com/pesapalv3/api/URLSetup/GetIpnList" # LIVE = "https://pay.pesapal.com/v3/api/URLSetup/GetIpnList"
MPESA_URL_4 = "https://cybqa.pesapal.com/pesapalv3/api/Transactions/SubmitOrderRequest" # LIVE = "https://pay.pesapal.com/v3/api/Transactions/SubmitOrderRequest"
STANDARD_LISTING_PRICE = 100
PREMIUM_LISTING_PRICE = 100
DB_NAME = ""
DB_USER = ""
DB_PASSWORD = ""
DB_HOST = ""
DB_PORT = ""